.{
    .name = .main_compute,
    .version = "0.0.0",
    .fingerprint = 0x4f70d9e173811d0, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#b0c3479b58f999f014862c35922eea1a56e5677a",
            .hash = "httpz-0.0.0-PNVzrDC4BwANG-9UeHJ5udYPc19jZpm6LbkAtlAElOBk",
        },
        .openzv = .{ .path = "../openzv" },
        .perception_pipeline = .{ .path = "../perception_pipeline" },
        .ros2 = .{ .path = "../ros2" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
