.{
    .name = .main_compute,
    .version = "0.0.0",
    .fingerprint = 0x4f70d9e173811d0, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#844f8016e6616f00b05d4cc3c713307b0fe586c7",
            .hash = "httpz-0.0.0-PNVzrBtMBwAPcQx3mNEgat3Xbsynw-eIC9SmOX5M9XtP",
        },
        .openzv = .{ .path = "../openzv" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
